# CMS
NUXT_CMS_ENV=
NUXT_CMS_API_KEY=
NUXT_CMS_SPACE=
NUXT_CMS_PREVIEW_API_KEY=
NUXT_CMS_PREVIEW_SECRET=

# Auth
NUXT_SESSION_PASSWORD=
NUXT_SITE_PASSWORD=

# ZITADEL OAuth
# Set callback URL to: /auth/zitadel
NUXT_OAUTH_ZITADEL_CLIENT_ID=
NUXT_OAUTH_ZITADEL_CLIENT_SECRET=
NUXT_OAUTH_ZITADEL_DOMAIN=

# Database
DATABASE_URL=

# Discord
NUXT_DISCORD_WEBHOOK_URL=
